cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           polars-hs
version:        0.1.0.0
synopsis:       Haskell bindings for the Rust Polars dataframe library
description:    Please see the README on GitHub at <https://github.com/pe200012/polars-hs#readme>
category:       Data
homepage:       https://github.com/pe200012/polars-hs#readme
bug-reports:    https://github.com/pe200012/polars-hs/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2026 pe200012
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    CHANGELOG.md
    include/polars_hs.h
    rust/polars-hs-ffi/Cargo.toml
    rust/polars-hs-ffi/Cargo.lock
    rust/polars-hs-ffi/build.rs
    rust/polars-hs-ffi/cbindgen.toml
    rust/polars-hs-ffi/src/arrow.rs
    rust/polars-hs-ffi/src/bytes.rs
    rust/polars-hs-ffi/src/dataframe.rs
    rust/polars-hs-ffi/src/error.rs
    rust/polars-hs-ffi/src/expr.rs
    rust/polars-hs-ffi/src/handles.rs
    rust/polars-hs-ffi/src/ipc.rs
    rust/polars-hs-ffi/src/lazyframe.rs
    rust/polars-hs-ffi/src/lib.rs
    rust/polars-hs-ffi/src/series.rs
    test/data/departments.csv
    test/data/employees.csv
    test/data/people.csv
    test/data/sales.csv
    test/data/values.csv

source-repository head
  type: git
  location: https://github.com/pe200012/polars-hs

custom-setup
  setup-depends:
      Cabal
    , base >=4.7 && <5
    , directory ==1.3.*
    , filepath >=1.4 && <1.6

library
  exposed-modules:
      Polars
      Polars.Arrow
      Polars.Column
      Polars.DataFrame
      Polars.Error
      Polars.Expr
      Polars.GroupBy
      Polars.IPC
      Polars.Join
      Polars.LazyFrame
      Polars.Operators
      Polars.Schema
      Polars.Series
  other-modules:
      Polars.Internal.Bytes
      Polars.Internal.ColumnDecode
      Polars.Internal.ColumnEncode
      Polars.Internal.CString
      Polars.Internal.Expr
      Polars.Internal.Managed
      Polars.Internal.Raw
      Polars.Internal.Result
      Polars.Internal.Series
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      include
  extra-libraries:
      polars_hs_ffi
      pthread
      dl
      m
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12 && <0.14
    , directory ==1.3.*
    , filepath >=1.4 && <1.6
    , text >=2.1 && <2.3
    , vector ==0.13.*
  default-language: Haskell2010

executable polars-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_polars_hs
  autogen-modules:
      Paths_polars_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12 && <0.14
    , directory ==1.3.*
    , filepath >=1.4 && <1.6
    , polars-hs
    , text >=2.1 && <2.3
    , vector ==0.13.*
  default-language: Haskell2010

test-suite polars-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArrowRecordBatch
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  c-sources:
      test/cbits/arrow_record_batch.c
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12 && <0.14
    , directory ==1.3.*
    , filepath >=1.4 && <1.6
    , hspec ==2.11.*
    , polars-hs
    , text >=2.1 && <2.3
    , vector ==0.13.*
  default-language: Haskell2010
